/* General css */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  min-height: 50px;
  background: var(--primary-color);
}

footer {
  min-height: 50px;
  background: PapayaWhip;
}
/* ------------------- */


/* Home Hero Section */

.home-hero {
  height: 100vh;
  width: 100%;
  background-color: var(--primary-color);
  padding-top: 2rem;
}

.home-hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-self: center;
  width: 70%;
}

.logo-and-excerpt {
  width: 50%;
}

.home_logo .custom-logo {
  width: 100%;
  height: auto;
}

.home-excerpt {
  padding-top: .5rem;
  color: #FFF;
}

.front-featured-image {
  width: 40%;
}

.front-featured-image img {
  width: 100%;
  height: auto;
}

/* ------------------- */

@media (max-width: 816px) {
  .logo-and-excerpt {
    width: 100%;
  }
  .front-featured-image {
    display: none;
  }
  .home-hero {
    height: 100%;
  }
}

.footer {
  width: 100%;
  height: 4.625rem;
  background-color: var(--primary-color);
  color: #FFF;
  text-align: center;
}
.footer__text {
  color: rgba(255, 255, 255, 0.60);
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 800;
}

.wrapper {
  max-width: 800px;  /* Keeps content readable */
  margin: 0 auto; /* Centers content */
  padding: 40px;
  width: 90%; /* Makes sure it scales down on smaller screens */
}

.resume-wrapper {
  max-width: 900px;  /* Keeps content readable */
  margin: 0 auto; /* Centers content */
  padding: 40px;
  width: 90%; /* Makes sure it scales down on smaller screens */
}

.resume-wrapper h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 .5rem 0;
}

a {
  color: var(--primary);
}
td {
  font-family: var(--font-primary);
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .wrapper {
      
      padding: 20px;  /* Reduce padding for smaller screens */
      margin: 20px auto; /* Reduce margin */
      width: 95%; /* Ensure better use of space */
  }
}

@media (max-width: 480px) {
  .wrapper {
      padding: 15px;  /* More compact padding */
      border-radius: 8px; /* Slightly less rounding */
  }
}

.error-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.error-wrapper h1 {
  font-size: 10rem;
  margin: 0;
}

.error-wrapper p {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.error-wrapper a {
  background-color: #32373c;
  margin: 1rem;
  color: #FFF;
  border-radius: 9999px;
  box-shadow: none;
  text-decoration: none;
  padding: calc(.667em + 2px) calc(1.333em + 2px);
}

.error-wrapper a:hover {
  background-color: #656a70;
}

.featured-project-header {
  text-align: center;
  font-size: 3rem;
  margin: 0 0 2rem 0;
}

.project-card {
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card__content {
  text-align: left;
  margin: 0 auto;
  width: 70%;
}

.project-card__image-wrapper {
  position: relative;
  width: 100%;
}

.project-card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-card__title {
  font-weight: 600;
  color: var(--primary-text);
}

.project-card__team-status {
  font-style: italic;
  color: var(--primary-text);
}

.project-card__description {
  margin-top: 1rem;
  color: var(--primary-text);
}

.project-card__tags-text {
  color: var(--primary-text);
}

.project-card__link {
  text-decoration: none;
}


.grid {
  display: grid;
  gap: 60px;
}

.grid-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.page-header {
  text-align: center;
}

.project-info {
  text-align: center;
}
.project-info img {
  max-width: 50vw;
  height: auto;
}

.about-intro {
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  width: 65%;
  flex-direction: row;
  height: auto;
}

.about-image {
  width: 50%;
  height: auto;
}
.about-image img {
  width: 100%;
  height: auto;
}

.about-text {
  margin: 1rem 0 0 2rem;
  width: 50%;
}
.about-text h1 {
  text-align: center;
}

.more-about-me-headers {
  margin: 0 0 0.25rem 0;
}
.more-about-me-text {
  margin: 0 0 2rem 0;
}

.wp-block-pullquote {
  padding: 0;
}

.about-picture-center {
  display: block;
  margin: 0 auto;
}

.front-page-header {
  text-align: center;
}

/* NAVBAR CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  align-items: center;
  padding: 20px;
  position: relative;
  width: 90%;
}

.nav-left .logo img {
  width: 80px;
  height: 55px;
  padding-left: 20px;
}

@media (min-width: 740px) {

  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 4vw;
  }
  .navbar ul li a {
    text-decoration: none;
  }
  
  .navbar ul li {
    position: relative;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .navbar ul li:hover {
    text-decoration: underline;
  }

  .nav-left {
    display: flex;
    align-items: center;
  }
  .nav-left .logo img {
    width: 80px;
    height: 55px;
    padding-left: 20px;
}
}
